@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Regular.tff") format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Bold.tff") format('truetype');
  font-style: normal;
  font-weight: bold;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Light.tff") format('truetype');
  font-style: normal;
  font-weight: 300;
}

@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-Medium.tff") format('truetype');
  font-style: normal;
  font-weight: 500;
}

body {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  margin: 0;
  min-width: 320px;
  background-color: #fff;
  color: @black;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-style: normal;
  font-weight: normal;
}

a {
  text-decoration: none;
}

.wrapper {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
}