.about {
  padding-top: 50px;
  padding-bottom: 90px;

}

.about__block {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 60px;
  text-transform: capitalize;
  letter-spacing: 0.01em;
}

.about__description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @gray;
  font-weight: 500;
  margin: 0;
}