.equipment {
  padding-bottom: 40px;
  padding-top: 70px;
  background: #f9f9f9;
}

.equipment__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.equipment__item {
  display: block;
  max-width: 320px;
  padding: 20px;
  background-color: #fff;
  box-sizing: border-box;
  margin-bottom: 40px;
  border-radius: 5px;

  img {
    width: 250px
  }
}

@media(max-width: 768px) {
  .equipment {
    padding-top: 100px;
  }
  .equipment__list {
    display: block;
    padding: 0 30px;
  }

  .equipment__item {
    max-width: 100%;
  }
}