.features {
  background-color: @basecolor;
  color: #fff;
}

.features__list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 70px;
  margin: 0;
}

.features__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 260px;
  .features__text {
    max-width: 260px;
    text-align: center;
    font-weight: 500;
    margin-top: 30px;
    font-size: 17px;
    line-height: 23px;
  }
}