.footer {
  margin-top: auto;
  background-color: #141414;
  color: #fff;
  padding-top: 70px;
  padding-bottom: 60px;
}

.footer__block {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.footer__logo {
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  font-size: 20px;
  margin-bottom: 10px;
}

.footer__contacts {
  display: flex;
  flex-direction: column;
}

// .footer__contacts-title {
//   margin-bottom: 10px;
//   font-size: 16px;
// }

.footer__email, .footer__phone {
  color: #fff;
  font-size: 16px;
  line-height: 1.3em;
  padding-bottom: 5px;
}

.footer__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer__item {
  margin-right: 30px;
  padding-bottom: 5px;
  a {
    color: #fff;
    font-size: 16px;
  }
}