.form__title {
  margin-bottom: 30px;
}

.form__input, .form__textarea {
  padding: 12px 20px;
  display: block;
  box-sizing: border-box;
  border-radius: 3px;
  border: none;
  font-size: 15px;
  line-height: 24px;
  outline: none;
  font-family: 'Montserrat', Arial, sans-serif;
}

.form__name {
  margin-bottom: 30px;
  .form__input {
  width: 100%;
  display: block;
  }
}

.form__contacts {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 30px;

  .form__input {
    width: 100%;
    max-width: 320px;
  }
}

.form__comment {
  margin-bottom: 30px;
}

.form__textarea {
  width: 100%;
  min-height: 135px;
  resize: none;
}

.form__button {
  .btn();
}