.gallery {
  padding-top: 40px;
  padding-bottom: 60px;
}

.gallery__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: 0.01em;
}

.gallery__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.gallery__item {
    max-width: 18%;
    // max-height: 200px;
    width: 100%;
    height: auto;
    margin: 10px;
    @media(max-width: 1000px) {
        max-width: 22%; 
    }
    @media(max-width: 768px) {
        max-width: 30%; 
    }
    @media(max-width: 600px) {
        max-width: 45%; 
    }
    @media(max-width: 400px) {
        max-width: 90%; 
    }
}