.process {
  padding-top: 50px;
  padding-bottom: 90px;
}

.process__block {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.process__title {
  margin: 0;
  margin-bottom: 30px;
  font-size: 30px;
  line-height: 60px;
  letter-spacing: 0.01em;
}

.process__description {
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: @gray;
  font-weight: 500;
  margin: 0;
  margin-bottom: 40px;
}

.process__video-wrapper {
  display: block;
  position: relative;
  width: 856px;
  height: 481px;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: block;
    width: 150px;
    height: 100px;
    background-image: url('../img/play-icon.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
    z-index: 1000;
  }
}

.work-process__video {
  border-radius: 5px;
}