.promo {
  min-height: 150px;
  padding-top: 90px;
  padding-bottom: 150px;
  background-image: url("../img/bg_3.jpg");
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: cover;
}

.promo .wrapper {
  display: flex;
  justify-content: flex-end;
}

.promo__block {
  max-width: 500px;
}

.promo__title {
  margin: 0;
  font-size: 38px;
  line-height: 48px;
  color: @black;
  font-weight: normal;
}

.promo__description {
  color: @gray;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 35px;
}

.promo__link {
  .btn();
}