.services {
  flex-grow: 1;
  padding-top: 40px;
  padding-bottom: 60px;
  background-color: #f9f9f9;
}

.services__block {
  display: flex;
  // align-items: flex-start;
}

.tabs__toggles {
  display: flex;
  min-width: 300px;
  flex-direction: column;
  border-right: 5px solid @basecolor;
  margin-right: 50px;
}

.tabs__button {
  padding: 20px 60px 20px 35px;
  font-size: 18px;
  font-family: 'Montserrat', Arial, sans-serif;
  color: rgb(31, 31, 31);
  background-color: transparent;
  border: none;
  outline: none;
  transition: background 0.2s, color 0.2s;
  text-align: left;
  box-shadow: none;

  &.active {
    background-color: @basecolor;
    color: #fff;
  }
}

.tabs__content-block {
  display: none;

  &.active {
    display: block;
  }
}

@media(max-width: 768px) {
  .services {
    padding-top: 70px;
  }
  .tabs__toggles {
    min-width: 160px;
    margin-right: 10px;
  }
  .tabs__button {
    padding: 20px 15px;
    font-size: 16px;
  }
}
@media(max-width: 600px) {
  .services__block {
    display: block;
  }
  .tabs__toggles {
    position: absolute;
    width: 100%;
    min-height: 56px;
    background: white;
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1);
  }
  .tabs__button {
    display: none;
    background: #fff;
    transition: opacity 2s ease-out, background 1s ease-out;
    &:hover {
      cursor: pointer;
    }
  }
  .tabs__toggles:not(.tabs-open) .tabs__button.active {
    &::after {
      content: "";
      border: solid white;
      border-width: 0 3px 3px 0;
      display: inline-block;
      padding: 3px;
      margin-left: 20px;
      transform: rotate(-45deg);
      -webkit-transform: rotate(-45deg);
    }
  }
  .tabs__button:not(:last-child) {
    border-bottom: 1px solid @lightgray;
  }
  .tabs__button.active {
    border-bottom: none;
    display: block;
  }
  .tabs__toggles.tabs-open {
    .tabs__button {
      display: block;
      transition: all 1s ease-out, background 1s ease-out;
    }
    .tabs__button::after {
      display: none;
    }
    //.tabs__button.active:first-child {
    //  &::after {
    //    border: solid white;
    //    border-width: 0 3px 3px 0;
    //    transform: rotate(45deg);
    //    -webkit-transform: rotate(45deg);
    //  }
    //}
    //.tabs__button:not(.active):first-child {
    //  &::after {
    //    border: solid black;
    //    border-width: 0 3px 3px 0;
    //  }
    //}
  }
  .tabs__content {
    padding: 60px 15px 0;
  }
}